<!DOCTYPE html>
<html>
<head>
<title>
Compound Interest
</title>
<script>
function interest(){
var p=document.getElementById('p').value;
var r=document.getElementById('r').value;
var t=document.getElementById('t').value;
var x=parseInt(r);
var xx=x+100;
var y=xx/100;
var z=Math.pow(y,t);
var a=p*z;
var i=a-p;
alert('interest is: '+i)
document.getElementById('a').value=a;
document.getElementById('i').value=i;
}
</script>
<style>
body{width:auto;height:auto;text-shadow:1px 1px 2px #996;box-shadow:1px 1px 2px #996;}
input{padding:10px;}
input,label{display:block;font-weight:bold;}
input[type="tel"]{border-style:inset;border-width:8px 8px 8px 8px;box-shadow:1px 1px 2px #996;text-shadow:1px 1px 2px #996;border-radius:7px;}
input[type="button"]:hover{opacity:.8;color:white;background-color:blue;}
#i,#a{color:red;border-style:inset;border-width:5px 5px 5px 5px;box-shadow:1px 1px 2px #996;
text-shadow:1px 1px 1px #996;font-weight:bold;border-radius:7px;}
form{width:400px;}
</style>
</head>
<body>
<h1>
<center>
Compound interest Calculator
</center>
</h1>
<form>
<fieldset>
<legend><b>Compound interest Calculation Form</b></legend>
<label>Enter Principle:</label>
<input type="tel" id="p" placeholder="Principle Enter Here" required>
<label>Enter Rate:</label>
<input type="tel" id="r" placeholder="Please not Enter % sign" required>
<label>Enter Time(in Year):</label>
<input type="tel" id="t" placeholder="Time Enter Here" required>
<input type="button" value="Calculate"onclick="interest();"> 
</fieldset>
</form>
<form>
<fieldset>
<legend><b>Results See below:</b></legend>
<label>Amount is:</label>
<input type="tel" id="a" placeholder="This Show Amount" disabled>
<label>interest is:</label>
<input type="tel" id="i" placeholder="This Show Interest" disabled>
<input type="button" value="About"onclick="window.alert('This Small App Designed and Develope by Karan Soni V1.0');"> 
<input type="button" value="Close"onclick="window.close();"> 
</fieldset>
</form>
<footer>
<b>&copy;2017,All Rights Not Reserved</b>
</footer>
</body>
</html>